# ml_springboot

./: pom.xml
src/: user.sql
src/main/java/com/micky/helloworld/: Application.java  Swagger2.java
src/main/java/com/micky/helloworld/controller/: ErrorController.java  UserController.java
src/main/java/com/micky/helloworld/mapper/: UserMapper.java
src/main/java/com/micky/helloworld/model/: User.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/pages/: 404.html
